cube_01.jpg
orange(67%) orange(100%) red(100%) 
red(100%) orange(67%) red(100%) 
blue(100%) orange(100%) yellow(78%) 

cube_02.jpg
orange(67%) orange(100%) red(100%) 
red(100%) orange(67%) red(100%) 
blue(100%) orange(100%) yellow(78%) 

cube_03.jpg
red(100%) orange(100%) white(100%) 
yellow(78%) orange(100%) orange(67%) 
yellow(78%) blue(100%) red(100%) 

cube_04.jpg
red(100%) orange(100%) white(100%) 
yellow(78%) orange(100%) orange(67%) 
yellow(78%) blue(100%) red(100%) 

cube_05.jpg
orange(100%) yellow(78%) blue(100%) 
orange(100%) white(100%) blue(100%) 
white(100%) white(100%) red(100%) 

cube_06.jpg
orange(100%) yellow(78%) blue(100%) 
orange(100%) white(100%) blue(100%) 
white(100%) white(100%) red(100%) 

cube_07.jpg
blue(100%) orange(67%) white(100%) 
orange(67%) blue(100%) yellow(78%) 
red(100%) white(100%) yellow(78%) 

cube_08.jpg
blue(100%) orange(67%) white(100%) 
orange(67%) blue(100%) yellow(78%) 
red(100%) white(100%) yellow(78%) 

cube_09.jpg
red(100%) red(100%) orange(100%) 
white(100%) green(63%) white(100%) 
blue(100%) yellow(78%) orange(67%) 

cube_10.jpg
red(100%) red(100%) orange(100%) 
white(100%) green(63%) white(100%) 
blue(100%) yellow(78%) orange(67%) 

cube_11.jpg
white(100%) orange(67%) yellow(78%) 
blue(100%) red(54%) blue(100%) 
yellow(78%) red(100%) orange(67%) 

cube_12.jpg
white(100%) orange(67%) yellow(78%) 
blue(100%) red(54%) blue(100%) 
yellow(78%) red(100%) orange(67%) 

